<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(223, 207, 81);
            /* text-align: center; */
            border: 2px solid #000;
            transition: 1.5s;

        }
        h1:focus {

        }
        h1:hover {
            /* background-color: rgb(224, 221, 48); */
            /* border: 2px solid red; */

        }
        h1:active {
            /* background-color: orange; */
            /* border: 2px solid red; */
            /* font-size: 50px; */
            /* text-align: right; */
        }
        button:focus {
            background-color: black;
            color: white;
            
        }
        input{

        }
        input:focus {
            background-color: gray;
            color: white;
        }
        input:focus-visible {
            outline: none;
        }
        .box:focus-within {
            background-color: purple;
        }

        .poe{
            opacity: 0.9;
            /* display: none; */
            /* visibility: hidden; */
        }
        .img-box {
            background-image: url(./assets/images/pattern.png);
            background-size: 100px;
        }
        .text-box {
            width: 300px;
            height: 300px;
            overflow-y: scroll;
            border: 5px solid black;
            margin-bottom: 50px;
        }

        .float-box {
            border: 5px solid black;
        }
    .boss-title{
        float: left;
    }

    .boss-baby {
        float: right;
    }

    .aa-box {
        margin-top: 20px;
        border: 5px solid rgb(225, 175, 25);
        width: 300px;
        /* height: 200px; */
        padding: 10px;
        word-break: break-word;
    }

    </style>
</head>
<body>
    
    <h1>Min GA Lar Par</h1>

    <div class="box">
        <p>Hello Form</p>
        <button>Click Me One </button>
        <button>Click Me Two </button>
        <button>Click Me Three </button>
        <br><br><br>
        
        <input type="text" >
        <input type="text" >
    </div>

    <div class="img-box">
        <img width="200px" class="poe" src="./assets/images/poe-mamhe-thar-6.jpg" alt="">
        <p>HeeHee</p>
    </div>

    <div class="text-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fugit tenetur repellat aspernatur alias! Mollitia quo quam consequatur facere aperiam optio accusamus, fugiat reprehenderit voluptas iusto ab sed quasi fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nam dolore quam odio in, qui pariatur a officia deserunt libero? Quam quod vero saepe voluptatem cupiditate reiciendis corporis earum sit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fugit tenetur repellat aspernatur alias! Mollitia quo quam consequatur facere aperiam optio accusamus, fugiat reprehenderit voluptas iusto ab sed quasi fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nam dolore quam odio in, qui pariatur a officia deserunt libero? Quam quod vero saepe voluptatem cupiditate reiciendis corporis earum sit!</p>
    </div>

    <div class="float-box">
        <h2 class="boss-title"> Boss Baby</h2>
        <div style="clear: both;"></div>
        <img class="boss-baby" width="200px" src="./assets/images/The-Boss-Baby-PNG-High-Quality-Image.png" alt="">
        <p class="boss-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero delectus consequatur enim at porro hic fugit, voluptate illum quaerat est vero. Repudiandae, modi! Deserunt, quibusdam quidem illum sunt non natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ex. Nesciunt incidunt reprehenderit voluptates accusantium suscipit, consequuntur ratione adipisci quia impedit quaerat veritatis mollitia excepturi est fugiat molestias ipsa. Laborum?

        </p>
        <div style="clear: both;"></div>

    </div>

    <div class="aa-box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nam tenetur nulla fugiat debitis. Placeat obcaecati vitae possimus nesciunt consequuntur, similique quisquam totam itaque commodi architecto amet perferendis libero ex repudiandae laudantium aperiam eum esse nam tempora eius harum ea, tenetur dolorem. Repellat cum neque, est corporis ipsam praesentium consequatur accusantium! Doloribus modi blanditiis et veritatis deleniti? Vitae aliquid consectetur aspernatur quis velit quam expedita corrupti neque dolorum placeat ipsam fugit, nihil commodi earum, voluptate magni. Reiciendis facilis vel reprehenderit, quibusdam, obcaecati nemo necessitatibus tempora earum officiis optio praesentium saepe pariatur aperiam architecto, odio distinctio recusandae totam iusto placeat quam?
    </div>

    <h2 style="white-space: pre;">
        Hello
            World
    </h2>

    <div style="height: 1000px;"></div>

</body>
</html>