<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px;
            background-color: rgb(110, 110, 215);
        }
        .box {
            width: 300px;
            height: 100px;
            background-color: rgb(178, 93, 218);
            box-shadow: 10px 10px 10px 20px rgba(255, 182, 193, 0.399) ;
        }

        h1  {
            color: rgb(68, 42, 42);
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px 30px rgb(162, 52, 52);
        }

    </style>
</head>
<body>
    <div class="box">
        
    </div>

    <h1>Min Ga Lar Par</h1>
</body>
</html>