<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Oswald:wght@400;600&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 50px;
        }
        p {
            font: normal normal lighter 16px/30px "Josefin Sans", 'Padauk', 'sans-serif' ;
            font-family: 'Glegoo', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
            /* font-family: 'Glegoo', serif; */
            /* color: red;
            background-color: black; */
            /* text-align: justify; */
            /* font-variant: small-caps; */
            /* text-transform: capitalize; */
            /* letter-spacing: 10px; */
            /* line-height: 30px;
            font-size: 20px;
            word-spacing: 10px; */
            /* font-weight: bold; */
        }
        a{
            text-decoration: none;
            
        }
        .original {
            text-decoration: line-through;
            color: gray;
        }

        .discount {
            font-size: 30px;
            font-style: italic;

        }
        
    </style>
</head>
<body>
    <h1>
        <i class="fa-solid fa-car-side"> </i>
        Min Ga Lar Par</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus in cupiditate error est blanditiis a, accusantium . In voluptate impedit cumque similique dolor dicta tempora. Aperiam porro sed rem qui quod. Illum pariatur dolorum doloremque, nemo necessitatibus delectus ullam fugiat assumenda veniam velit enim blanditiis sed odit expedita tempore fugit excepturi aut, quam esse? Dicta id est accusantium sequi omnis, blanditiis dolor, maxime magnam rerum veniam, totam suscipit. Placeat cupiditate voluptates quaerat qui similique quidem, iste ullam voluptate aperiam ut velit deserunt magnam distinctio atque hic earum! Architecto illum itaque quas similique magni, voluptatibus nobis eum suscipit quasi porro impedit quibusdam inventore possimus maxime quidem eveniet nam libero sunt! Consequuntur non sed error, quaerat fugiat illo modi ea animi pariatur saepe id harum odit deserunt iure. Cupiditate voluptate ad, quas  a laboriosam id assumenda.
        <a href="#">See More</a>
    </p>
    <span class="original">$300</span>
    <span class="discount" >$200</span>

    <p>
        <span style="color: red; font-size: 100px;">
            <i class="fa-solid fa-rotate-180 fa-person"></i>
        </span>

        <i class="fa-solid fa-coffee"></i>
        <i class="fa-solid fa-lg fa-coffee"></i>
        <i class="fa-solid fa-xl fa-coffee"></i>
        <i class="fa-solid fa-2xl fa-coffee"></i>
        <i class="fa-solid fa-sm fa-coffee"></i>
        <i class="fa-solid fa-2xs fa-coffee"></i>

        <br>

        <i class="fa-solid fa-1x fa-coffee"></i>
        <i class="fa-solid fa-2x fa-coffee"></i>
        <i class="fa-solid fa-3x fa-coffee"></i>
        <i class="fa-solid fa-4x fa-rotate-90 fa-coffee"></i>
        <i class="fa-solid fa-5x fa-rotate-270 fa-coffee"></i>
        <i class="fa-solid fa-6x fa-coffee"></i>
        <i class="fa-solid fa-7x fa-coffee"></i>
        <i class="fa-solid fa-5x fa-frog fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; " ></i>



        <br><br>

        <ul>
            <li>
                <i class=" fa-brands fa-fw fa-apple"></i>
                Apple
            </li>
            <li>
                <i class=" fa-brands fa-fw fa-facebook"></i>
                Facebook
            </li>
            <li>
                <i class=" fa-brands fa-fw fa-facebook-messenger"></i>
                Messengr
            </li>
            <li>
                <i class=" fa-brands fa-fw fa-youtube"></i>
                Youtube
            </li>
            <li>
                <i class=" fa-brands fa-fw fa-react"></i>
                React
            </li>

        </ul>
    </p>

</body>
</html>